<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPS</title>
  <link rel="stylesheet" href="https://godiva.db0909.com//godiva-demo/questionnaire_frontend/css/g-base.css">
  <style>
    body,
    html {
      height: 100%;
    }

    .container {
      position: relative;
      height: 100%;
      background: #f0d584;
      background: linear-gradient(to bottom, #f0d584, #ad8d5f);
      font-size: 14px;
      font-family: 'Microsoft Yahei';
    }

    .login-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, .2);
      text-align: center;
      border: 1px solid #caad6f;
      border-radius: 10px;
      padding: 11px 20px;
      line-height: 2.5;
      border: 1px solid #c9ab6e;
    }

    .ui-width200 {
      width: 300px;
    }
    input:-internal-autofill-selected {
      background-color: transparent !important;
      background-image: none !important;
      color: #fff !important;
    }

    .login-box .ui-input {
      margin-bottom: 12px;
      padding: 3px 5px;
      border-radius: 3px;
      outline: none;
      box-sizing: border-box;
      background: transparent;
      color: #fff;
      border: 1px solid #c9ab6e;

      position: relative;
      border:none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
    }
    .login-box .input-item label{
      position: absolute;
      left: 28px;
      color: #fff;      
      transition: all .3s ease-in-out;
    }
    .login-box .ui-input:focus + label{
      transform: translateY(-70%);
    }

    .login-btn {
      outline: none;
      border: none;
      padding: 5px;
      border-radius: 3px;
      color: #fff;
      background: #c2a46b;
      cursor: pointer;
      box-sizing: border-box;
      transition: all .3s ease-in-out;
    }

    .login-btn:hover,
    .login-btn.disabled {
      background-color: #e5cc9c;
    }

    .login-btn.disabled {
      cursor: not-allowed;
    }

    .login-box .ui-input::-webkit-input-placeholder {
      color: #fff
    }

    .pic {
      width: 28%;
      position: absolute;
      background: rgba(255, 255, 255, 1);
      border-radius: 50%;
      top: -120px;
      border: 2px solid #bebaba;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-box">
      <img class="pic" src="https://godiva.db0909.com/godiva-demo/questionnaire_frontend/images/logo_chocolate_square.png"
        alt="">
      <form method="post">
        <div class="input-item">
            <input type="text" class="ui-input ui-width200" id="username" placeholder="" readonly 
              onfocus="this.removeAttribute('readonly');" onblur="this.setAttribute('readonly',true);" >
            <label>用户名</label>
        </div>
        <div class="input-item">
          <input type="password" class="ui-input ui-width200" id="password" placeholder="" readonly 
            onfocus="this.removeAttribute('readonly');" onblur="this.setAttribute('readonly',true);" >
          <label>密码</label>
        </div>
      </form>
      <p id="warn-tip" style="display: none;text-align: left;color: red;margin-top: -10px;"></p>
      <input type="button" class="login-btn ui-width200" value="登 录" id="login" />
    </div>
  </div>
  <script type="text/javascript" src="https://godiva.db0909.com//js/jquery.min.js" src="../pages/jquery.min.js"></script>
  <script type="text/jscript" th:inline="javascript">
    var uiPath = /*[[${uiPath}]]*/;
    var disabled = false;
    $(function () {
      $("#login").on('click',sublogin);
      $('#username, #password').on('input', function () {
        $('#warn-tip').hide().html('');
      })
    })

    function sublogin(){
      if (disabled) {
        return;
      }
      disabled = true;
      $("#login").addClass('disabled').val('登录中...')
      $.ajax({
        url: uiPath+"scrm/login",
        type:"post",
        data:{"username":$('#username').val(),"password":$('#password').val()},
        dataType:"json",
        success:function(result){
          disabled = false;
          $("#login").removeClass('disabled')
          console.log(result);
          if(result.code==1){
            $('#login').val('登录成功，正在跳转首页...');
            window.location.href = uiPath+"scrm/questionnaire/godivaQuestionnaireInfo/questionnaireIndex";
          }else{
            $('#login').val('登 录');
            $('#warn-tip').show().html('账号或密码错误。');
            $('#username').val("");
            $('#password').val("");
          }
        },
        error:function(){
          $('#login').val('登 录');
          $('#warn-tip').show().html('系统出错。');
        }
      });
    }    
  </script>
</body>

</html>